<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/show_my_works"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_icon"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/next_icon"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</FrameLayout>
