<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg">

    <ImageButton 
        android:id="@+id/describle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/a"/>
    <ImageButton 
        android:id="@+id/learnCut"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/b"/>
    <ImageButton 
        android:id="@+id/myWorks"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="180dp"
        android:background="@drawable/d"/>
    <ImageButton 
        android:id="@+id/nowCut"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/c"/>
    <ImageView 
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/set"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
